<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Favarite app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <!-- 
  Content in body
  -->
<div class="title">My App</div>
<div class="app">
    <div class="screenshot"><img src="images/app.png" alt="This is a screenshot"></div>
    <div class="description">
         In ac ipsum quis turpis adipiscing commodo.
        <em>Mauris fermentum quam</em> in risus eleifend fringilla. Aliquam placerat, ipsum sit amet cursus rhoncus, augue mi tincidunt
        erat, et consequat velit massa a velit. Cras eleifend lectus nec diam ornare, eu placerat mi ultricies. Etiam tempor iaculis
        feugiat. Ut tincidunt tempus libero non convallis. Morbi consequat eros eget elit porta porta. Curabitur placerat eros dui,
        vitae lobortis sapien laoreet ac. Maecenas a lacus diam. Morbi ante lectus, ornare sed suscipit at, tempus elementum purus.
        Suspendisse sodales hendrerit pharetra. Integer odio risus, convallis eu egestas ad, venatis nec leo. ac ipsum quis turpis
        adipiscing commodo.
        <em>Mauris fermentum quam</em> in risus eleifend fringilla.
        <a href="#">Aliquam placerat</a>, ipsum sit amet cursus rhoncus, augue mi tincidunt erat, et consequat velit massa a velit. Cras eleifend
        lectus nec diam ornare, eu placerat mi ultricies. Etiam tempor iaculis feugiat. Ut tincidunt tempus libero non convallis.
        Morbi consequat eros eget elit porta porta. Curabitur placerat eros dui, vitae lobortis sapien laoreet ac. Maecenas a lacus
        diam. Morbi ante lectus, ornare sed suscipit at, tempus elementum purus. Suspendisse sodales hendrerit pharetra. Integer
        odio risus, convallis eu egestas ac, venenatis nec leo.
    </div>
</div>
</body>

</html>
