* {
   font-family: Arial, Helvetica, sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.title {
    background-color: #33BEBE;
    color: white;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-left: 5px;
    font-size: 2em;
}

.app {
    display: -webkit-flex;
    display: flex;
}

.description {
    color: #7C8B88;
    max-width: 705px;
    margin-left: 30px;
}

.image{
    max-width: 450px;
}