body {
    background: white;
    width: 100vw;
}
body>header, body>section{
    width: 100%;
}
@keyframes fromTopIn {
    from {
        display: none;
    }
    to {
        display: block;
    }
}
header {
    position: fixed;
}
header .right-col{
    height: 40px;
}
header:hover {
    animation: fromTopIn 200ms ease-out;
    display: block
}
.nav {
    background: #000000b7;
}
.nav a {
    color: white;
}
.left-col {
    width: 80%;
    float: left;
}
.right-col {
    width: 20%;
    float: left;
}
.header {
    height: 500px;
}
.header .left-col, .header .right-col {
    height: 100%;
}
figure.left-col {
    height: 100%;
    background: black;
    display: block;
    line-height: 100%;
    padding-top: 40px;
}
.left-col>img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    line-height: 100%;
}
.right-col>.color-pattern {
    border-left: 15px solid white;
    background: black;
    height: 100%;
    display: block;
    width: 100%;
}