<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Here is the portfolio of Dubhe.">
    <meta name="author" content="Here is the portfolio of Dubhe.">
    <title>Portfolio of Dubhe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="row mt-4 md-4">
            <nav  class="col-12 col-sm-8 col-md-10">
                <ul class="nav">
                    <img class="nav-item mr-3 img-fluid align-self-center" width="24" height="24" src="images/syl.png" alt="syl logo">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Art</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Commercial</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="row">
            <div class="col-12 col-sm-8 col-md-10">
                <about hidden>
                    <p>Hope to be Front End Developer Early.</p>
                </about>
            </div>
        </div>
        <br>
        <section class="row">
            <article class="col-12 mb-4 col-md-3">
                <img class="img-fluid  shadow" src="http://via.placeholder.com/400x300" alt="photos" >
            </article>
            <article class="col-12 mb-4 col-md-3"> 
                <img class="img-fluid  shadow" src="http://via.placeholder.com/400x300" alt="photos" >
            </article>
            <article class="col-12 mb-4 col-md-3"> 
                <img class="img-fluid  shadow" src="http://via.placeholder.com/400x300" alt="photos" >
            </article>
            <article class="col-12 mb-4 col-md-3">
                <img class="img-fluid  shadow" src="http://via.placeholder.com/400x300" alt="photos" >
            </article>
            <article class="col-12 mb-4 col-md-3"> 
                <img class="img-fluid  shadow" src="http://via.placeholder.com/400x300" alt="photos" >
            </article>
            <article class="col-12 mb-4 col-md-3"> 
                <img class="img-fluid  shadow" src="http://via.placeholder.com/400x300" alt="photos" >
            </article>
            <article class="col-12 mb-4 col-md-3">
                <img class="img-fluid  shadow" src="http://via.placeholder.com/400x300" alt="photos" >
            </article>
            <article class="col-12 mb-4 col-md-3"> 
                <img class="img-fluid  shadow" src="http://via.placeholder.com/400x300" alt="photos" >
            </article>
            <article class="col-12 mb-4 col-md-3"> 
                <img class="img-fluid  shadow" src="http://via.placeholder.com/400x300" alt="photos" >
            </article>
  
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
  </body>

</html>