<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Framework Test Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="grid">
        <div class="row">
            <div class="col-2">2 Columns</div>
            <div class="col-10">10 Columns</div>
        </div>
        <div class="row">
            <div class="col-3">3 Columns</div>
            <div class="col-9">9 Columns</div>
        </div>
        <div class="row">
            <div class="col-4">4 Columns
                <p>Bacon ipsum dolor sit amet pastrami ribeye sausage, sirloin short ribs pork belly strip steak tenderloin boudin. Landjaeger
                beef ham hock, doner bacon pork belly filet mignon tenderloin short loin beef ribs tongue. Bresaola salami short ribs venison,
                pastrami jerky landjaeger. Hamburger meatball cow pork loin ham. Sirloin tail venison jerky kevin. Turducken ribeye sirloin
                fatback tenderloin short loin. Boudin sirloin tail venison filet mignon rump leberkas landjaeger bacon shank beef ribs ground
                round. Tail boudin landjaeger rump, chuck shankle leberkas pork belly pork tongue brisket short ribs ground round. Strip
                steak jowl pork loin beef ribs, ribeye tail spare ribs rump</p>
            </div>
            <div class="col-4">4 Columns
                <p>
                    Bacon ipsum dolor sit amet pastrami ribeye sausage, sirloin short ribs pork belly strip steak tenderloin boudin. Landjaeger
                    beef ham hock, doner bacon pork belly filet mignon tenderloin short loin beef ribs tongue. Bresaola salami short ribs
                    venison, pastrami jerky landjaeger. Hamburger meatball cow pork loin ham. Sirloin tail venison jerky kevin. Turducken
                    ribeye sirloin fatback tenderloin short loin. Boudin sirloin tail venison filet mignon rump leberkas landjaeger bacon
                    shank beef ribs ground round. Tail boudin landjaeger rump, chuck shankle leberkas pork belly pork tongue brisket short
                    ribs ground round. Strip steak jowl pork loin beef ribs, ribeye tail spare ribs rump
                </p>
            </div>
            <div class="col-4">
                4 Columns
                <p>
                    Bacon ipsum dolor sit amet pastrami ribeye sausage, sirloin short ribs pork belly strip steak tenderloin boudin. Landjaeger
                    beef ham hock, doner bacon pork belly filet mignon tenderloin short loin beef ribs tongue. Bresaola salami short ribs
                    venison, pastrami jerky landjaeger. Hamburger meatball cow pork loin ham. Sirloin tail venison jerky kevin. Turducken
                    ribeye sirloin fatback tenderloin short loin. Boudin sirloin tail venison filet mignon rump leberkas landjaeger bacon
                    shank beef ribs ground round. Tail boudin landjaeger rump, chuck shankle leberkas pork belly pork tongue brisket short
                    ribs ground round. Strip steak jowl pork loin beef ribs, ribeye tail spare ribs rump
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">3 Columns</div>
            <div class="col-6">6 Columns</div>
            <div class="col-3">3 Columns</div>
        </div>
    </div>
</body>

</html>